# 设备：android 或 ios
MOGUDING_DEVICE=
# 手机号码：登录蘑菇丁的手机号码
MOGUDING_PHONE=
# 密码：登录蘑菇丁的密码
MOGUDING_PASSWORD=
# 省份：所在的省份（例如：江西省 或者 上海市）
MOGUDING_PROVINCE=
# 城市：所在的城市（例如：南昌市）「直辖市 的同学可以不填」
MOGUDING_CITY=
# 详细地址：可以在蘑菇丁查看定位
MOGUDING_ADDRESS=
# 经度：可以在这里查询 https://jingweidu.bmcx.com
MOGUDING_LONGITUDE=
# 纬度：可以在这里查询 https://jingweidu.bmcx.com
MOGUDING_LATITUDE=
# 类型：START 或 END「START：上班 或 END：下班」
MOGUDING_TYPE=
# 备注：非必填
MOGUDING_DESCRIPTION=
# Server 酱 - 消息推送: 非必填「参考：https://www.github.com/laradocs/moguding-solution#server-sct」
MOGUDING_SCT_KEY=
